<Project Sdk="Peachpie.NET.Sdk/1.0.9">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php;**/*.phar;" Exclude="$(DefaultExcludeItems)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="bazaadmini.txt" />
    <None Remove="bazaps5.txt" />
    <None Remove="bazauzyt.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bazaadmini.txt" />
    <Content Include="bazaps5.txt" />
    <Content Include="bazauzyt.txt" />
  </ItemGroup>
</Project>